{
	"name": "electron-test",
	"version": "1.0.0",
	"description": "First Electron app.",
	"repository": {
		"type": "git",
		"url": "https://github.com/rodrigocfd/electron-test.git"
	},
	"main": "app/app.js",
	"scripts": {
		"start": "electron .",
		"pack-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/palmtree.icns --prune=true --out=release",
		"pack-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/palmtree.ico --prune=true --out=release --asar=true --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"CryptoApp\"",
		"pack-lin": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/palmtree.png --prune=true --out=release --asar=true",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"electron": "^3.1.4",
		"electron-packager": "^13.0.1"
	},
	"dependencies": {
		"electron-is-dev": "^1.0.1",
		"electron-reload": "^1.4.0"
	}
}
